# OpenSoonq

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/opensooq/application/: OpenSoonApplication.kt
app/src/main/java/com/assignment/opensooq/features/categories/data/: CategoriesDataSources.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/assignment/opensooq/features/categories/data/di/: CategoriesFeatureModule.kt
app/src/main/java/com/assignment/opensooq/features/categories/domain/: CategoriesRepository.kt
app/src/main/java/com/assignment/opensooq/features/categories/domain/model/: FilterLocalResponseWrapped.kt
app/src/main/java/com/assignment/opensooq/features/categories/domain/model/attributes/: AttributesAssignLocalResponse.kt  AttributesAssignLocalResponseWrapped.kt  FieldsLabelLocalResponse.kt  ResultLocalResponse.kt  SearchFlowLocalResponse.kt
app/src/main/java/com/assignment/opensooq/features/categories/domain/model/category/: CategoryLocalResponseWrapped.kt  CategoryModel.kt  CategoryModelLocalResponse.kt  DataLocalResponse.kt  ResultLocalResponse.kt  (+3 more)
app/src/main/java/com/assignment/opensooq/features/categories/domain/usecase/: GetCategoriesUseCase.kt  GetSubCategoriesUseCase.kt
app/src/main/java/com/assignment/opensooq/features/categories/presentation/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/assignment/opensooq/features/filter/domain/usecase/: GetCountFilterResultsUseCase.kt  GetTopicFilterIndexUseCase.kt  ResetTopicsFilterUseCase.kt
app/src/main/java/com/assignment/opensooq/features/filter/presentation/: FilterFragment.kt  FilterViewModel.kt  NumericOptionFragment.kt
app/src/main/java/com/assignment/opensooq/features/filter/presentation/component/: ComponentAdapterType.kt
app/src/main/java/com/assignment/opensooq/features/main/: MainActivity.kt
app/src/main/java/com/assignment/opensooq/features/subcategories/presentation/: SubCategoryAdapter.kt  SubCategoryFragment.kt
app/src/main/res/drawable/: background_text_option.xml  background_text_option_selected.xml  ic_arrow.xml  ic_filter_check.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_numeric_option.xml  dialog_fragment_option.xml  fragment_categories.xml  fragment_filter.xml  fragment_numeric_option.xml  fragment_subcategory.xml  row_category.xml  row_list_boolean.xml  row_list_numeric.xml  row_list_string.xml  row_list_string_icon.xml  row_list_string_icon_item.xml  row_list_string_item.xml  row_numeric_option.xml  row_option.xml  row_subcategory.xml  search_view.xml  toolbar.xml  toolbar_filter.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/assignment/opensooq/core/base/: BaseAdapter.kt
core/src/main/java/com/assignment/opensooq/core/coroutines/: Collect.kt
core/src/main/java/com/assignment/opensooq/core/di/: DataBaseModule.kt  NetworkModule.kt
core/src/main/java/com/assignment/opensooq/core/extension/: Extension.kt
core/src/main/java/com/assignment/opensooq/core/view/: AdapterBinding.kt
(+27 files in other folders)
