buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }

    dependencies {
            classpath "io.realm:realm-gradle-plugin:10.7.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.realm.kotlin' version '1.4.0' apply false




}